{
  "name": "jdrive-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "mkdir -p downloads && node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --coverage"
  },
  "author": "studiojms",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1",
    "pino": "^6.13.2",
    "pino-pretty": "^6.0.0",
    "pretty-bytes": "^5.6.0",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "form-data": "^4.0.0",
    "jest": "^27.1.0"
  }
}
